@import "variables/colors";
@import "variables/colors";
@import "variables/fonts";
@import "variables/screen-sizes";

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #333;
  background: linear-gradient(
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.3)),
  url('../images/backgrounds/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.main-container {
  height: 100vh;
  padding-top: 25vh;

  .person-wrapper {
    .img-wrapper {
      > img {
        width: 100%;
        height: auto;
        border: 8px inset @color-red;
        -webkit-filter: sepia(50%) saturate(100%);
        filter: sepia(0%) saturate(50%);
        &:hover {
          -webkit-filter: sepia(50%) saturate(175%);
          filter: sepia(50%) saturate(200%);
        }
      }
    }

    .score-wrapper {
      text-align: center;
      font-family: @font-family-audiowide-regular;
      font-size: 30px;
      font-weight: 700;
      color: darken(@color-red,10%);

      span {
        width: 58px;
        display: inline-block;
        position: relative;
        border-radius: 6px;
        padding: 10px 15px;
        text-align: center;
        margin-top: 20px;
        background-color: #ddd;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.34);
      }

      &.light-up span{
        background-color: transparent;
        font-size: 60px;
        color: #ddd;
        margin-top: 10px;
        padding: 0;
      }

      span:after {
        box-shadow: inset 0 1px 0.5px rgba(25, 25, 25, 0.4);
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        content: "";
        width: 100%;
        display: block;
      }
    }
  }
}
