@font-path: '../fonts/'; //path started from compiled css file (ccs/custom.css)

/* MIXIN TO CREATE FINT-FACES */
.myFontFace (@font-dir, @fontFileName , @customFontFamilyName,@svgFontName:'') {
  font-family: '@{customFontFamilyName}';
  src: url('@{font-path}@{font-dir}/@{fontFileName}.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}@{font-dir}/@{fontFileName}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}@{font-dir}/@{fontFileName}.woff2') format('woff2'), /* Super Modern Browsers */
  url('@{font-path}@{font-dir}/@{fontFileName}.woff') format('woff'), /* Pretty Modern Browsers */
  url('@{font-path}@{font-dir}/@{fontFileName}.ttf') format('truetype'); /* Safari, Android, iOS */

  & when not(@svgFontName='') {
    src: url('@{font-path}@{font-dir}/@{fontFileName}.svg#@{svgFontName}') format('svg'); /* Legacy iOS */
  }
}

/* FONT FACES *//**/
@font-face {
  .myFontFace("Roboto", "Roboto-Thin", "roboto-thin");
}

@font-face {
  .myFontFace("Roboto", "Roboto-Light", "roboto-light");
}

@font-face {
  .myFontFace("Roboto", "Roboto-Regular", "roboto-regular");
}

@font-face {
  .myFontFace("Philosopher", "Philosopher-Regular", "philosopher-regular");
}

@font-face {
  .myFontFace("Audiowide/Regular", "Audiowide-Regular", "audiowide-regular");
}

/* FONT VARIABLES */
@font-family-roboto-thin: roboto-thin;
@font-family-roboto-light: roboto-light;
@font-family-roboto-regular: roboto-regular;
@font-family-philosopher-regular: philosopher-regular;
@font-family-audiowide-regular: audiowide-regular;